# uber-book-server

a [Sails](http://sailsjs.org) application

Uber is a transportation company of US and it is providing its services in almost 70 countries. It provides its taxi or cab through its online application. RIDEAPPS( http://rideapps.co/uber-promo-code ) is an online company that provides the promo code guides of Uber to help us in Uber-Book-Server.